<h1>Add a New Client:</h1>
<form action="/clients/new" method="post">

  <select name="stylistid">
    #foreach($stylist in $stylists)
      <option value="$stylist.getId()">$stylist.getName()</option>
    #end
  </select>

  <div class="form-group">
    <label for="name">Client Name</label>
    <input type="text" name="name" class="form-control" required>
  </div>

  <div class="form-group">
    <label for="contact">Contact Info</label>
    <input type="text" name="contact" class="form-control" required>
  </div>

  <button class="btn btn-info" type="submit" name="button">Add</button>
</form>
